# First do the source builds
@INCLUDE Dockerfile.target.sdist

# This defines the distribution base layer
# Put only the bare minimum of common commands here, without dev tools
FROM rockylinux:8 as dist-base
ARG BUILDER_CACHE_BUSTER=
#RUN dnf install -y epel-release
# Python 3.4+ is needed for the builder helpers
RUN dnf install -y /usr/bin/python3
RUN dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
RUN dnf install -y dnf-plugins-core
RUN dnf config-manager --set-enabled powertools

# Do the actual rpm build
@INCLUDE Dockerfile.rpmbuild

# Generate provenance
RUN /build/builder/helpers/generate-dnf-provenance.py /dist/rpm-provenance.json

# Do a test install and verify
# Can be skipped with skiptests=1 in the environment
@EXEC [ "$skiptests" = "" ] && include Dockerfile.rpmtest

